{
    "compilerOptions": {
        "outDir": "dist",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "lib": ["ES2017", "DOM"],
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}